PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/LagartoStoreDB' 
NODE_ENV=development
JWT_SECRET=hieysonhhhilarioc
PAYPAL_CLIENT_ID=Aci7EfoKReB-eDg91IYW2KHmZQY8VRA-qNE0sLZbifHF1uwIxacqkz3lH_lZgY0YvyGpQZ_7w1Uxlhh7
